# rng seed
seed=0

# initial number of agents in population
# integer in range 1..1000000
numberOfAgents=100

# probability of popularity of agent
probPopular=0.2

# probability of a meeting
probMeeting=0.1

# probability of infection
probInfection=0.5

# probability of recovery
probHealing=0.1

# mortality
mortality=0.001

# days of simulation
# integer in range 1..1000
numberOfDays=100

# average number of friendships per agent
# integer in range 0..numberOfAgents-1
averageFriends=15

# path to report file
reportFile=./report.txt